<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.example.gitstudy.HorVoiceView2
            android:id="@+id/horvoiceview2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:voiceLineColor="@color/purple_200"
            app:voiceTextColor="@color/purple_200" />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:onClick="button_onClick"/>
    </LinearLayout>
<!--    android:thumb="@color/gray"-->
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:progressDrawable="@color/white"
        android:thumb="@drawable/thumb"
        android:max="100"
        app:layout_constraintStart_toStartOf="@+id/linearlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>